<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
          border: 5px outset rgb(234, 197, 197);
          background-color: rgb(174, 150, 232);
          text-align: center;
        }
        </style>
        <style>
            .mydiv1 {
              border: 5px outset rgb(196, 187, 187);
              background-color: rgb(210, 231, 237);
              text-align: center;
            }
            </style>
            <style>
                .mydiv2 {
                  border: 5px outset rgb(244, 225, 225);
                  background-color: rgb(212, 198, 212);
                  text-align: center;
                }
                </style>
</head>
<body>
  <div class="myDiv"> <hr>
   <h1 align="center">JERSEY</h1>
   <hr></div>
   <br><br> 
   <div class="mydiv1">
    <br><img src="./image.png" alt="JERSEY Poster" style="float:left;width:200px;">
    <p>  <br><br>  &nbsp; &nbsp;   A failed cricketer decides to revive his cricketing career in his late 30's despite everyone being skeptical of his ability to do so.

      <br><br> <br>Director
        Gowtam : Tinnanuri
        <br>Writer
        Gowtam : Tinnanuri
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stars :
        NaniShraddha SrinathSathyaraj</p> <br><br><br><br><br><br><br>
</div>
<br><br>
<div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AjAe_Q1WZ_8?si=PoXfDTOntQF-grSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><hr><br>
</div>
<img src="./jersey1.jpeg" alt="">
<img src="./jersey2.jpeg" alt="">
<img src="./jersey3.jpeg" alt="">
<img src="./jersey4.jpeg" alt="">
<img src="./jersey5.jpeg" alt="">
<br><hr><br>
<div class="mydiv2" align="center"><video controls muted autoplay >
    <source src="./vid2.mp4">
</video></div>
<br><br>
<div>
    <video controls >
    <source src="./vid3.mp4">
    </video>
    <video controls >
        <source src="./trainsence.mp4">
        </video>
</div>
<br><hr><br>
<div align="center">
    <audio controls>
        <source src="./[iSongs.info] 02 - Spirit Of Jersey.mp3">

    </audio>
    <br>
    <audio controls>
        <source src="./[iSongs.info] 01 - Adhento Gaani Vunnapaatuga.mp3">

    </audio>
    <br>
    <audio controls>
        <source src="./[iSongs.info] 04 - Prapanchame Alaa.mp3">
        <br><br>

    </audio>
</div>
<br><br><hr>
<marquee behavior="" direction="">Jersey" is a critically acclaimed Telugu-language sports drama film released in 2019, directed by Gowtam Tinnanuri and starring Nani and Shraddha Srinath. The story centers around Arjun (played by Nani), a former cricketer who gave up his dreams at a young age and now, in his late 30s, struggles with personal and financial issues. He decides to make a comeback to cricket, motivated by a desire to fulfill his young son’s wish and to regain his self-respect.</marquee><hr>
</body>
</html>